:root {
  /*couleur texte et background*/
  --color-h1: black;
  --color-h2: #f29f05;
  --background-color-button-submit: #f28705;
  --shadow-color: #d9d6d2;
  --color-question: #b0c14f;
  --default-fontsize: 1.1rem;
  /*font-style*/
  --font-principale: 'Jaldi', sans-serif;
  --font-secondary: 'Jaldi', bold;
}

main {
  margin: 5%;
}

* {
  box-sizing: border-box;
  font-family: var(--font-principale);
  font-size: var(--default-fontsize);
}

html,
body {
  margin: 0;
  padding: 0;
  background-color: white;
}

html {
  min-height: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  justify-content: center;
  height: 5em;
  width: 7em;
}

#monlogo {
    animation: rotationAnimation 5s infinite linear;
}

@keyframes rotationAnimation {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(90deg);
    }
    50% {
        transform: rotate(180deg);
    }
    75% {
        transform: rotate(270deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
#monlogo:hover {
    animation: hoverRotation 5s infinite linear;
}

@keyframes hoverRotation {
    0% {
        transform: rotate(360deg);
    }
    25% {
        transform: rotate(270deg);
    }
    50% {
        transform: rotate(180deg);
    }
    75% {
        transform: rotate(90deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

header nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 5em;
}

header ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  gap: 0.7em;
}

/* Sidenav menu */

.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: -250px;
  background-color: var(--color-h2);
  padding-top: 60px;
  transition: left 0.5s ease;
}

/* Sidenav menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: var(--background-color-button-submit);
  background-color: white;
  cursor: pointer;
}

.sidenav ul {
  list-style-type: none;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

/* Active class */
.sidenav.active {
  right: 0;
}

/* Close btn */
.sidenav .close {
  top: 0;
  left: 25px;
  font-size: 36px;
}

/* Icône burger */
.burger-icon span {
  display: block;
  justify-content: center;
  width: 35px;
  height: 5px;
  background-color: var(--color-h2);
  margin: 6px 0;
}

.title {
  display: flex;
  align-items: center;
  min-height: 250px;
  background-image: url(assets/img/background-title.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 1rem;
}

h1 {
  display: flex;
  justify-content: center;
  width: 30%;
  text-align: left;
  text-shadow: #f2870595;
  color: var(--color-h2);
  font-size: 3em;
}

h2 {
  color: var(--color-h2);
  font-size: 1.5rem;
}

.startmenu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
}

input {
  padding: 0.5em;
  font-size: var(--default-fontsize);
  cursor: pointer;
  color: white;
  border: none;
  outline: none;
  background-color: var(--background-color-button-submit);
  opacity: 0.75;
  border-radius: 1em;
  width: 50%;
  box-shadow: 0 3px #dddbdbe6;
}

input::placeholder {
  color: white;
}

button.start {
  padding: 1em 1em;
  font-size: var(--default-fontsize);
  color: #fff;
  cursor: pointer;
  background-color: var(--color-question);
  border: none;
  border-radius: 1em;
  box-shadow: 0 5px #999;
  margin: 1% 0 2.5% 0;
}

button:hover {
  background-color: var(--color-question);
}

button:active {
  background-color: var(--color-question);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

/* ======================Thibault start */
.sticker {
  display: grid;
  padding: 2% 1% 2% 1%;
  border-radius: 1em;
  background-color: white;
  box-shadow: 0px 0px 10px #d9d6d2, 0px 0px 30px #d9d6d2;
}
.sticker img {
  display: none;
  max-width: 30%;
}
.sticker .box1 button {
  height: 180px;
}
.sticker .answer {
  display: flex;
  flex-direction: column;
}
section h3 {
  display: flex;
  text-align: center;
  color: var(--color-question);
  padding-left: 3%;
}

.box1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: fit-content(repeat(4, 1fr));
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  align-items: center;
  max-height: 550px;
  padding: 0.5rem;
  gap: 0.5rem;
}

.div1,
.div2,
.div3,
.div4 {
  display: flex;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  justify-content: center;
  align-items: center;
  padding: 5%;
  min-height: 150px;
  width: auto;
  box-shadow: 5px 5px 10px #d9d6d2, 5px 5px 30px #d9d6d2;
  margin: 0% 5% 5% 5%;
}

.div1 {
  grid-area: 2 / 1 / 3 / 3;
  border: none;
}

.div2 {
  grid-area: 2 / 3 / 3 / 5;
  border: none;
}

.div3 {
  grid-area: 3 / 1 / 4 / 3;
  border: none;
}

.div4 {
  grid-area: 3 / 3 / 4 / 5;
  border: none;
}

.box2 {
  display: flex;
  align-items: center;
  gap: 1em;
  padding: 0 4% 2% 4%;
  justify-content: space-around;
}

.div5 {
  display: flex;
  grid-area: 4 / 1 / 5 / 2;
  align-items: center;
}

.next {
  display: flex;
  grid-area: 4 / 4 / 5 / 5;
  justify-content: center;
  align-items: center;
}

.next button {
  color: white;
  border-radius: 50px;
  height: 3.5rem;
  width: 10rem;
  background-color: #f28705;
  border: none;
  box-shadow: 8px 8px 10px 0 var(--shadow-color);
}

/* ==============================Thibault end */

/* ============ Alexia == début partie score */

#affichagescore {
  border-radius: 200px;
  background: #b0c14f;
  text-align: center;
  display: flex;
  margin-top: 5%;
  line-height: 1, 5em;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
  margin-bottom: 2%;
}

#affichagescore h1 {
  color: white;
  text-decoration: underline white;
  text-align: center;
  font-size: 21px;
  justify-content: right;
  padding-top: 0, 5%;
  padding-left: 40%;
}

#affichagescore p {
  color: white;
  text-decoration: none;
  text-align: center;
  font-size: 19px;
  justify-content: right;
  padding-left: 5%;
}

/* ============ Alexia == fin partie score */

/* ============ Alexia == début partie message */
.message {
  padding-left: 0.5em;
}

/* ============ Alexia == fin partie message */

/*Classement des joueurs*/
.classement {
  padding: 0.5em;
  background-image: url(assets/img/background-title.png);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 70%;
  border-radius: 0.5em;
  box-shadow: 8px 8px 10px 0 var(--shadow-color);
  margin-top: 5%;
}

.classement table {
  text-align: center;
  padding: 5px 0px;
  margin: auto;
  min-width: 90%;
  border-spacing: 2px;
  -webkit-border-horizontal-spacing: 0px;
  -webkit-border-vertical-spacing: 4px;
}

.classement caption {
  background-color: rgb(255, 255, 255, 80%);
  border-radius: 15px;
  font-size: 3em;
  color: var(--color-h2);
  -webkit-text-stroke: 2px #f28305;
  text-shadow: white 10px 0 10px;
}

table thead th {
  padding: 0.5em;
  background-color: rgb(255, 255, 255, 80%);
}

table th,
td {
  text-align: center;
  font-size: 1.2em;
  padding: 0.2em 0.5em;
}

table tr {
  border-bottom: 1px solid #d9d6d2;
}

table td {
  background-color: rgb(255, 255, 255, 80%);
}

/*Footer*/
footer {
  padding: 0.5em 0.5em 0em 0.5em;
  min-height: 2em;
  color: white;
  background-color: var(--color-h2);
}

footer .creators {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}

details .link {
  display: flex;
}

.link img {
  padding-right: 5px;
}

@media screen and (min-width: 850px) {
  /* media query nav */

  nav a {
    margin: 1em;
    text-decoration: none;
    color: #f28705;
    font-size: var(--default-fontsize);
  }

  nav a:hover {
    color: white;
    background-color: #f28705;
    cursor: pointer;
    padding: 0.7em;
  }

  .sticker img {
    display: initial;
    max-width: 30%;
    padding-top: 2%;
  }
  .sticker .box1 button {
    min-height: 230px;
  }
  .next button {
    width: 15rem;
  }

  /* ========== */

  input {
    width: 25%;
  }

  /* Alexia début media query pastille score */
  #affichagescore {
    width: 3.7em;
    height: 6em;
    display: block;
    float: right;
    flex-direction: column;
    text-decoration: none;
    text-align: center;
    margin-left: 2%;
    /* padding-top: 2%; */
    padding-left: 0.5%;
  }

  #affichagescore h1 {
    color: white;
    text-align: center;
    font-size: 20px;
    text-decoration: underline white;
    text-underline-offset: 3px;
    justify-content: left;
    padding-left: 5%;
  }

  #affichagescore p {
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    /* padding-left: 10%; */
    /* margin: 9%; */
    padding-right: 15%;
    justify-content: center;
  }

  /* ------fin Alexia adapte écran pastille score et score ---- */

  /* media query classement et footer */
  .classement {
    margin: auto;
    margin-top: 2%;
    min-width: 600px;
    max-width: 80%;
  }

  .classement table {
    min-width: 60%;
  }
}

.buttonChoice {
  background-color: var(--color-question);
}

p {
  color: black;
  font-weight: normal;
}
